.news-card-list__cards-container {
    margin: 0 0 64px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    width: 100%;
}

@media screen and (max-width: 1450px) {
    .news-card-list__cards-container {
        gap: 8px;
        margin-bottom: 32px;
    }
}

@media screen and (max-width: 835px) {
    .news-card-list__cards-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

@media screen and (max-width: 590px) {
    .news-card-list__cards-container {
        grid-template-columns: repeat(1, 1fr);
    }
}